NODE_ENV=production
VUE_APP_API_URL=https://api.registry.varianteffect.org/
VUE_APP_GOOGLE_CLIENT_ID=348773328279-siassvi285e69ni6nqlg3akbehlpucl2.apps.googleusercontent.com
VUE_APP_ORCID_CLIENT_ID=APP-TNM3Y1CPZI5HS7WJ