NODE_ENV=development
VUE_APP_API_URL=http://localhost:1337/parse/
VUE_APP_SENTRY_TUNNEL_URL=http://localhost:1337/stry
VUE_APP_GOOGLE_CLIENT_ID=1009659290098-9t9st8e2c72qjnnnfljm931i5cj5op24.apps.googleusercontent.com
VUE_APP_ORCID_CLIENT_ID=APP-TNM3Y1CPZI5HS7WJ